:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-overflow: ellipsis;
}
body {
	font-family: "Work Sans", sans-serif;
}
.special-heading {
	color: var(--main-color);
	font-size: 100px;
	text-align: center;
	font-weight: 600;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p {
	margin: -10px 0 0;
	font-size: 20px;
	text-align: center;
	color: var(--secondary-color);
	padding-bottom: 25px;
}
.container {
	padding-left: 15px;
	margin-left: auto;
	padding-right: 15px;
	margin-right: auto;
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -10px;
	}
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

header {
	padding: 5px 20px 0px 20px;
}

header .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 17%;
	padding-right: 17%;
}

header img {
	width: 60px;
}

/*--------*/

.nav {
	position: relative;
}

header .icon {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 30px;
	margin-top: 3px;
}

header .nav:hover .icon span:nth-child(2) {
	width: 100%;
}
header .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

header .icon span:first-child {
	width: 100%;
}

header .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}

header .icon span:last-child {
	width: 100%;
}

/* ------------- */

header ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
	min-width: 95px;
	position: absolute;
	right: -20px;
	top: 26px;
	display: none;
}

header .nav:hover ul {
	display: block;
}

header ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent var(--main-color) transparent;
	position: absolute;
	right: 25px;
	top: -15px;
}

header li {
	padding-left: 5px;
	transition: 0.3s;
}

header a {
	display: block;
	text-decoration: none;
	cursor: pointer;
	color: var(--main-color);
	padding: 7px;
	transition: 0.3s;
}

header a:hover {
	padding-left: 15px;
}

/* ------------------------ */

.a1 {
	width: 100%;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: center;
	background-image: url(../Image/Mountain.jpg);
	height: 230px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: var(--main-color);
}

.a1 h2 {
	width: 400px;
	max-width: 100%;
	font-size: 40px;
}

.a1 p {
	width: 400px;
	max-width: 100%;
	font-size: 15px;
	margin-top: -20px;
}

/* ------------------------ */

/* .s {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-around;
	margin-top: 50px;
	color: var(--secondary-color);
}

.s div {
	width: 20%;
	text-align: center;
}

.s i {
	color: var(--main-color);
	margin-bottom: 7px;
	font-size: 40px;
}

.s h3 {
	font-size: 11px;
}

.s p {
	font-size: 10px;
} */

/* */

.s {
	display: grid;
	grid-template-columns: repeat(3, minmax(1fr, auto-fill));
	grid-template-rows: repeat(3, minmax(1fr, auto-fill));
	justify-content: space-between;
	column-gap: 20%;
	grid-template-areas: "div1 div2 div3";
	padding-top: 40px;
}

.s:first-child {
	grid-area: div1;
}
.s:nth-child(2) {
	grid-area: div2;
}
.s:last-child {
	grid-area: div3;
}

.s div {
	text-align: center;
	color: var(--secondary-color);
}

.s i {
	color: var(--main-color);
	margin-bottom: 3px;
}
.s h3 {
	font-size: 11px;
	font-weight: 800;
	margin-bottom: -5px;
}

.s p {
	font-size: 10px;
}

/* ------------------------ */

.a0 {
	padding-top: 80px;
	padding-bottom: 0;
	margin-bottom: 0;
}

.container .aa2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 25px;
	padding-top: 25px;
}

.aa4 {
	position: relative;
	left: 50px;
	top: -15px;
}

.aa4 :first-child {
	position: relative;
	z-index: 10;
	top: 15px;
}
.aa4 :first-child::after {
	content: "";
	height: 250px;
	width: 20%;
	background-color: var(--secondary-color);
	position: absolute;
	right: 100px;
	top: 0px;
	z-index: 2;
}

.aa4 img {
	width: 250px;
	height: 220px;
	position: absolute;
	top: -15px;
}
@media (max-width: 1199px) {
	.aa4 :first-child {
		display: none;
	}
}

.srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.srv {
		flex-direction: column;
		text-align: center;
	}
}

.srv i {
	color: var(--main-color);
	flex-basis: 40px;
}
.srv .text {
	flex: 1;
}

.srv .text h3 {
	margin: 0;
}
.srv .text p {
	color: var(--secondary-color);
}

/* ------------------------ */

.s0 {
	margin-top: 50px;
}
@media (max-width: 767px) {
	.s0 p {
		font-size: 18px;
	}
}
.s1 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	column-gap: 10%;
	justify-content: space-around;
	margin-top: 60px;
}
.s1 div {
	width: 100%;
}
.img {
	width: 100%;
	height: 100px;
	margin: 0 auto;
}
.img img {
	width: 100%;
	height: 100%;
}
@media (max-width: 1199px) {
	.s1 {
		gap: 15px;
	}
	.img img {
		/* width: 75%; */
		height: 100%;
	}
	.img {
		margin: 0 auto;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.s1 {
		grid-template-rows: repeat(3, auto-fill);
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	.img img {
		width: 75%;
		height: 100%;
		margin: 0 auto;
	}
	.img {
		margin: 0 auto;
	}
}
@media (max-width: 992px) {
	.s1 {
		gap: 40px;
	}
}
.card {
	width: 75%;
	margin-top: 10px;
	text-align: center;
	margin: 0 auto;
}
.card h3 {
	margin: 0;
	font-size: 13px;
	font-weight: 800;
	text-align: center;
}
.card p {
	font-size: 11px;
	margin: 0 auto;
	color: var(--secondary-color);
	width: 75%;
}
.btn {
	text-align: center;
	margin: 60px auto;
}
/* ------------------------ */

.about {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	margin-top: 60px;
}
@media (max-width: 991px) {
	.about {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin: auto;
	}
}

.about .image {
	width: 300px;
	height: 170px;
	position: relative;
}
.about .image::before {
	content: "";
	background-color: var(--main-color);
	width: 50px;
	height: calc(100% + 10%);
	position: absolute;
	z-index: -1;
	top: -6%;
	left: -15px;
}
.about .image::after {
	content: "";
	position: absolute;
	width: 40px;
	height: 70%;
	border-left: 50px solid var(--main-color);
	border-bottom: 40px solid var(--main-color);
	top: -6%;
	right: 5%;
	z-index: -1;
}
@media (max-width: 991px) {
	.about .image::before,
	.about .image::after {
		display: none;
	}
	.about .image {
		margin: 20px auto 40px;
	}
}

.about img {
	max-width: 100%;
	max-height: 100%;
}
.about .text {
	flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
	color: black;
	font-size: 12px;
	line-height: 1.8;
	font-weight: 800;
}
.about .text p:last-of-type {
	color: var(--secondary-color);
	font-size: 12px;
	line-height: 1.8;
}
@media (max-width: 991px) {
	.about .text p {
		margin: 0 auto 20px;
		width: 75%;
	}
}

.about hr {
	border-color: var(--main-color);
	width: 50%;
	display: inline-block;
}

/* ------------------------ */

.contact {
	margin-top: 60px;
}

.c1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: space-between;
	width: 60%;
}
@media (max-width: 767px) {
	.c1 {
		width: 100%;
	}
}
.c1 p {
	font-size: 25px;
	color: var(--secondary-color);
	font-weight: 800;
}
.c1 .mail {
	color: var(--main-color);
	text-decoration: none;
	font-weight: 800;
	font-size: 22px;
	margin-bottom: 20px;
	margin: -13px 0 13px 0;
}
@media (max-width: 767px) {
	.c1 p {
		font-size: 22px;
	}
	.c1 .mail {
		font-size: 21px;
		margin-bottom: 7px;
	}
}

.c2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.c2 p {
	font-size: 9px;
	padding-right: 20px;
	align-self: flex-start;
}
.c2 a {
	font-size: 12px;
	padding-right: 10px;
	color: var(--secondary-color);
	align-self: center;
}

/* ------------------------ */

footer {
	background-color: var(--secondary-color);
	color: white;
	font-size: 13px;
	text-align: center;
	padding: 15px 10px;
	margin-top: 40px;
}
footer span {
	color: var(--main-color);
}

/* ------------------------ */

html {
	scroll-behavior: smooth;
}

.scroll {
	width: 9px;
	height: 15px;
	position: fixed;
	bottom: 55px;
	right: 41px;
	background-color: var(--main-color);
}
.scroll::before {
	content: "";
	border-color: transparent transparent var(--main-color) transparent;
	border-style: solid;
	border-width: 10px 10px 17px 10px;
	position: fixed;
	bottom: 70px;
	right: 35px;
}
